<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>پروفایل من</title>
  </head>
  <body style="font-family: 'Segoe UI'">

    <h1>پروفایل محمود سواریان</h1>
    <p>
      سلام دوستان! اسم من محمود هست و من یک برنامه نویس وب هستم.
      <br />
      من الان در حال یادگیری HTML هست.
    </p>

    <img src="img/painting.jpg" alt="عکس محمود سواریان" width="200" />

    <!-- Skills -->
    <h2>مهارت ها</h2>
    <ul>
        <li>دات نت - سی شارپ</li>
        <li>دیتابیس</li>
        <li>وب</li>
    </ul>
    
    <!-- Personal Information -->
    <h2>اطلاعات شخصی</h2>
    <table style="width: 600px;">
        <tr>
            <th>فیلد</th>
            <th>مقدار</th>
        </tr>
        <tr>
            <td style="background-color: #CCC;">کشور</td>
            <td style="background-color: #CCA;">ایران</td>
        </tr>
        <tr>
            <td style="background-color: #CCC;">ایمیل</td>
            <td style="background-color: #CCA;">mahmoud@sav.com</td>
        </tr>
    </table>

    <!-- Social media -->
    <p>
        <a href="https://linkedin.com/in/mahmoud">لینکداین</a>
    </p>


    <!-- Contact form -->
     <form>
        <label for="name">نام شما</label>
        <input type="text" id="name">
        <br>        
        <label for="phone">شماره تماس</label>
        <input type="text" id="phone">
        <br>        
        <label for="message">پیام</label>
        <input type="text" id="message">
        <br>
        <input type="submit" value="ارسال">
     </form>

  </body>
</html>
